# Sudoku

./: README.md  pom.xml
src/computing/: GeneratorThread.java  SudokuGenerator.java  SudokuSolver.java
src/console/: SudokuPrinter.java
src/controller/: CtrlBoard.java  CtrlEnterBoardDialog.java  CtrlValueSelector.java  CtrlWindow.java
src/daten/: Sudoku.java
src/eventHandling/: BoardHandler.java  ControlPanelHandler.java  FileHandler.java  MenuHandler.java  ValueSelectorHandler.java  WindowHandler.java
src/eventHandling/printing/: BoardPrinter.java  PrintHandler.java
src/gui/konsole/: AusgabeKonsole.java
src/loesen/: SudokuLoeser.java
src/main/: GameState.java  Start.java  Test.java
src/main/java/computing/: GeneratorThread.java  SudokuGenerator.java  SudokuSolver.java
src/main/java/console/: SudokuPrinter.java
src/main/java/controller/: CtrlBoard.java  CtrlEnterBoardDialog.java  CtrlValueSelector.java  CtrlWindow.java
src/main/java/eventHandling/: ControlPanelHandler.java  EnterBoardDialogHandler.java  FileHandler.java  MenuHandler.java  ValueSelectorHandler.java  WindowHandler.java
src/main/java/eventHandling/printing/: BoardPrinter.java  PrintHandler.java
src/main/java/main/: Start.java  Test.java
src/main/java/model/: BoardConstants.java  Cell.java  Sudoku.java
src/main/java/model/xml/: XmlCell.java
src/main/java/utils/: DuplicatesChecker.java  IndexConverter.java  LanguageBundle.java  Pair.java
src/main/java/view/: Board.java  ControlPanel.java  EnterBoardDialog.java  HoverButton.java  ValueSelector.java  WaitingDialog.java  Window.java
src/main/java/view/menu/: MenuBar.java  MnuFile.java  MnuPrint.java
src/main/resources/: log4j2.xml
src/main/resources/bundles/: language.properties  language_de.properties
src/model/: BoardConstants.java  Cell.java  Sudoku.java
src/model/xml/: XmlCell.java  XmlSudoku.java
src/test/java/computing/: SudokuGeneratorTest.java
src/test/java/model/: CellTest.java  SudokuTest.java
src/utils/: DuplicatesChecker.java  IndexConverter.java  Pair.java
src/view/: Board.java  ControlPanel.java  HoverButton.java  ValueSelector.java  WaitingDialog.java  Window.java
src/view/menu/: MenuBar.java  MnuFile.java
